TIMEOUT=12
HOST_IP=127.0.0.1
HOST_PORT=4723
DEVICE_NAME=e3a9c5b6
NATIVE_APP_URL=
WEB_APP_URL=http://www.google.com
APP_TYPE=MobileWEB
PLATFORM_NAME=Android
PLATFORM_VERSION=4.4
UDID=
BROWSER_TYPE=Chrome